<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Stopwatch</title>
        <style>
            #container{
                background-color: #74ccff;
                height: 300px;
                width: 250px;
                position: relative;
                top: 150px;
                left: 550px;
                border-radius: 10px;
                font-family: sans-serif;
            }
            #obj{
                position: absolute;
                top: -25px;
                left: 35px;
                font-size: 50px;
                color: white;
            }
            #timer{
                width: 100px;
                height: 100px;
                background-color: black;
                position: relative;
                top: 5px;
                left: 75px;
            }
            #btn{
                position: absolute;
                top: 150px;
                left: -70px;
                width: 60px;
                height: 40px;
                border: none;
                background-color: lightblue;
            }
            #btn2{
                position: absolute;
                top: 150px;
                right: -70px;
                width: 60px;
                height: 40px;
                border: none;
                background-color: lightblue;
            }
            #btn3{
                position: absolute;
                top: 150px;
                left: 20px;
                width: 60px;
                height: 40px;
                border: none;
                background-color: lightblue;
            }
            #btn4{
                position: absolute;
                top: 200px;
                left: -55px;
                width: 33px;
                height: 20px;
                border: none;
                background-color: lightblue;
            }
            #btn5{
                position: absolute;
                top: 200px;
                left: 35px;
                width: 33px;
                height: 20px;
                border: none;
                background-color: lightblue;
            }
            #btn6{
                position: absolute;
                top: 200px;
                right: -55px;
                width: 33px;
                height: 20px;
                border: none;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div id ='container'>
            <h1 style='text-align: center;margin-bottom: 0px;'>Stopwatch</h1>
            <h2 style = 'text-align: center;margin: 3px 0px;'>( Max: 60 second )</h2>
            <div id ='timer'>
                <p id="obj">0</p>
                <button id='btn' onclick="logic('start')">Start</button>
                <button id='btn2' onclick="logic('stop')">Stop</button>
                <button id='btn3' onclick="logic('reset')">Reset</button>
                <button id='btn4' onclick="logic('x2')">x2</button>
                <button id='btn5' onclick="logic('x4')">x4</button>
                <button id='btn6' onclick="logic('x10')">x10</button>
            </div>
        </div>
    </body>
    <script>
        var a = 0;
        var b = 0;
        var interval = null;
        var obj = document.querySelector('#obj');
        function clock(){
            a += 1;
            if(obj.textContent >= 9){
               obj.style.left = '23px';
            }else if(obj.textContent <= 9){
                obj.style.left = '35px';
            }
            if(a == 60){
                a = 0;
                obj.style.left = '35px';
            }
            obj.innerHTML = a;
        }
        function logic(type){
            if(type == 'reset'){
                a = 0;
                obj.innerHTML = a;
                obj.style.left = '35px';
            }
            else if(type == 'x2'){
                clearInterval(interval);
                interval = setInterval(clock,500);
                b = 0;
            }else if(type == 'x4'){
                clearInterval(interval);
                interval = setInterval(clock,200);
                b = 0;
            }else if(type == 'x10'){
                clearInterval(interval);
                interval = setInterval(clock,100);
                b = 0;
            }else if(type == 'start'){
                if(b == 0){
                    clearInterval(interval);
                    interval = setInterval(clock,1000);
                }
                b++;
            }else if(type == 'stop'){
                clearInterval(interval);
                b = 0;
            }
        }
    </script>
</html>
