<!DOCTYPE html>
<html>
<head>
    <title>Aural Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .topnav {
            overflow: hidden;
            background-color: rgba(46,51,86);
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .topnav img{
            width: 180px;
            height: 100px;
        }
        #footer{
            width: 97%;
            height: 50px;
            background-color: black;
            padding: 20px;
        }
    </style>
    </head>
<body>
    <div id="container">
        <div class="topnav">
            <img src="idea.png">
            <h1 style="color: white;margin: 0px 260px 0px 340px;font-size:40px;">Aural Helper</h1>
            <div id="button">
                <a href="about.html">Chúng tôi</a>
                <a class="active" href="cuoikhoa.html">Trang chủ</a>
            </div>
        </div>
        <div id="article">
            <div class="lops">
                <center> 
                    <h1 style="font-size: 50px;">Lớp 6</h1>
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/Tcy3V5d3Kbk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <center> 
            </div>
        </div>
        <div id="footer" >
            <h2 style="color:white;margin: 20px 0px 0px 500px;">Số điện thoại liên lạc: 09273182749</h2>
        </div>
    </div>
</body>
</html>
